{
    "name": "skinova",
    "version": "1.0.0",
    "description": "SKINOVA — AI-assisted preliminary skin condition assessment platform",
    "private": true,
    "scripts": {
        "dev:server": "cd server && npm run dev",
        "dev:client": "cd client && npm run dev",
        "install:all": "cd server && npm install && cd ../client && npm install",
        "start:server": "cd server && npm start"
    }
}